-- Реализовать функцию, которая по заданному числу n выводит все его разложения на положительные слагаемые (с точностью до порядка разложения)

decomp :: Int -> [[Int]]
decomp 1 = [[1]]
decomp n = [n] : concatMap  (\x -> map (\l -> x:l) (decomp $ n - x)) [1 .. (n - 1)]
